﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LexiconAnalyser", "LexiconAnalyser\LexiconAnalyser.vcxproj", "{1D595A31-4797-47EE-96CC-840E5566A0AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D595A31-4797-47EE-96CC-840E5566A0AB}.Debug|x64.ActiveCfg = Debug|x64
		{1D595A31-4797-47EE-96CC-840E5566A0AB}.Debug|x64.Build.0 = Debug|x64
		{1D595A31-4797-47EE-96CC-840E5566A0AB}.Debug|x86.ActiveCfg = Debug|Win32
		{1D595A31-4797-47EE-96CC-840E5566A0AB}.Debug|x86.Build.0 = Debug|Win32
		{1D595A31-4797-47EE-96CC-840E5566A0AB}.Release|x64.ActiveCfg = Release|x64
		{1D595A31-4797-47EE-96CC-840E5566A0AB}.Release|x64.Build.0 = Release|x64
		{1D595A31-4797-47EE-96CC-840E5566A0AB}.Release|x86.ActiveCfg = Release|Win32
		{1D595A31-4797-47EE-96CC-840E5566A0AB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B0C61341-4004-4D28-9A32-22E19830177B}
	EndGlobalSection
EndGlobal
